:root {
    --blanco: #ffffff;
    --negro: rgba(0, 0, 0, 0.067);
    --primario: #00a0b0;
    --secundario: #462639; 
    --gris: #757575;
    --fondo: #478589;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
/**parametros principales**/

*, *:before, *:after {
    box-sizing: inherit;}
 
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #000, var(--fondo) 75% );
}
.titulo {
     font-family: 'Tiro Gurmukhi', serif;
}
.sombra{
     -webkit-box-shadow: -5px 0px 15px 0px rgba(0,0,0,0.75);
     -moz-box-shadow: -5px 0px 15px 0px rgba(0,0,0,0.75);
     box-shadow: -5px 0px 15px 0px rgba(0,0,0,0.75);
     background-color: var(--blanco);
     padding: 2rem;
     border-radius: 1rem; 
}

a{
    text-decoration: none;
}
h1{
    font-size: 4rem;
}

h2{
    font-size: 3rem;
}

h3{
    font-size: 2rem;
}

h1,h2,h3{
    text-align: center;
}

.titulo span {
    font-size: 2rem;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 4rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 80%;
    text-align: center;
    border: none;
}
/**efecto barra menu**/
.boton:hover{
    cursor: pointer;
}
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}

.w-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-100{
    width: auto;
    }
}
.flex{
    display: flex;
}
.alinearD{
    justify-content: flex-start;
}

.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal  {
    display: flex;
    flex-direction: column;
    
}
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction:row;
        justify-content: space-between;
    }
}
/**barra menu**/
.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem;
}
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--blanco);
}
/**imagen contacto**/
.camera {
    background-image:url(../img/baner6.jpeg) ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px; 
    position: relative;
    margin-bottom: 2rem;
}
.contenido-camera{
    position:absolute;
    background-color: rgba(0 0 0 / 40%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-camera h2,
.contenido-camera p {
    color: var(--blanco);
}

/*Sobre Nosotros*/
@media (min-width: 768px) {
    .sobre-nosotros{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

@media (min-width: 768px ) {
   .servicio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    }     
}

.servi{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servi h3{
     color: var(--secundario);
     font-weight: normal;
}
.servi p{
    line-height: 2;
    text-align: center;
}
.servi .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/** formulario de contacto**/
.formulario{
    background-color: var(--negro);
    width: min(60rem, 100%); 
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--blanco);
}
@media (min-width: 768px) {
        .ccampos{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
    }
}
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }

.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin: .5rem;
    display: block;
}
.campo textarea {
    height: 20rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 2rem;
    border-radius:  0.5em; 
}

/**presupuesto**/
@media (min-width:768px ) {
    .contenido-principal{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }   
}
.entrada{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}
.entrada:last-of-type{
    border:none;
    margin-bottom: 0;
}
.cursos{
    list-style: none;
}
.widget-curso{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}
.widget-curso:last-of-type{
    border: none;
    margin-bottom: 0;
}
.widget-curso__label,
.curso__label{
    font-family: var(--fuenteHeading);
    font-weight: bold;
}
.widget-curso__info,
.curso__info{
    font-weight: normal;
}
.widget-curso__label,
.widget-curso__info,
.curso__label,
.curso__info
{
    font-size: 2rem;
}
/** pie de pagina**/
.footer{
    text-align: center;
    color: #ffffff;
}
@media (min-width: 768px) {
    .navegacion{
        display: flex;
        gap: 3rem;
    }
}
.navegacion__enlace{
    display: block;
    text-align: center;
    font-size: 2rem;
    color: var(--blanco);
    padding-top: 2rem;
}
@media (min-width: 768px) {
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 3rem;
    }
}
/*imagenes*/
.title{
    font-size: 4rem;
    padding: .8em 0 .4em;
    color: #ffffff;
}
.galeria_foto{
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
.galeria_foto::before{
    content: "";
    transition: transform .3s;
    transform: scaley(0);
}
.galeria_foto:hover::before{
    content: "Hola mundo";
    color:#ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 400;
    position: absolute;
    background-color:#462639;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaley(1);
}
.galeria{
    padding-bottom: 3rem;
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 160px;
    grid-template-areas:
    "img1 img1 img2 img3" 
    "img4 img4 img5 img6" 
    "img7 img7 img8 img9" 
    "img10 img10 img11 img12";
    gap: 1rem
 }
 
 .galeria_foto--g1{
     grid-area: img1;
 }
 .galeria_foto--g{
     grid-area: img2;
 }
 .galeria_foto--g3{
     grid-area: img3;
 }
 .galeria_foto--g4{
     grid-area: img4;
 }
 .galeria_foto--g5{
     grid-area: img5;
 }
 .galeria_foto--g6{
     grid-area: img6;
 }
 .galeria_foto--g7{
     grid-area: img7;
 }
 .galeria_foto--g8{
    grid-area: img7;
}
.galeria_foto--g7{
    grid-area: img8;
}
.galeria_foto--g9{
    grid-area: img9;
}
.galeria_foto--g10{
    grid-area: img10;
}
.galeria_foto--g11{
    grid-area: img11;
}
.galeria_foto--g12{
    grid-area: img12;
}
 .galeria_img{
     width: 100%;
     height: 100%;
     object-fit: cover;
 }
 
 @media (min-width: 768px) {
     .title{
        font-size: 2rem;
        padding: .8em 0 .4em;
     }
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "img1 img1"
        "img1 img1"
        "img2 img3"
        "img3 img4"
        "img5 img5"
        "img5 img5"
        "img6 img7"
        "img8 img8"
        "img9 imga9"
        "img10 img10"
        "img10 img10"
        "img11 img12";
    }
    .galeria_foto::before{
       font-size: 1rem; 
    }
 }